{
  "name": "page-trace-component",
  "description": "Page.js trace middleware",
  "version": "1.0.0",
  "keywords": ["page", "page.js", "trace", "history", "page-history", "component"],
  "main": "lib/index.js",
  "dependencies": {
    "debug": "*"
  },
  "devDependencies": {
    "express": "3.0.x",
    "jade": "0.26.x",
    "better-assert": "*",
    "mocha": "*"
  },
  "component": {
    "scripts": {
      "page-trace/index.js": "lib/index.js"
    }
  }
}
